Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.freeathomesystem
Bnd-LastModified: 1612025723161
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 freeathomesystem
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: FreeAtHomeSystem Binding
Bundle-SCM: url="https://github.com/openhab/openhab-addons/org.openhab
 .addons.reactor.bundles/org.openhab.binding.freeathomesystem",connect
 ion="scm:git:https://github.com/openhab/openhab-addons.git/org.openha
 b.addons.reactor.bundles/org.openhab.binding.freeathomesystem",develo
 per-connection="scm:git:https://github.com/openhab/openhab-addons.git
 /org.openhab.addons.reactor.bundles/org.openhab.binding.freeathomesys
 tem",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.freeathomesystem
Bundle-Vendor: openHAB.org
Bundle-Version: 3.0.0.202101301655
Created-By: 11.0.8 (Oracle Corporation)
Import-Package: org.openhab.core.config.discovery,org.openhab.core.lib
 rary.types,org.openhab.core.thing,org.openhab.core.thing.binding,org.
 openhab.core.types,com.google.gson;version="[2.8,3)",org.apache.commo
 ns.net.util;version="[3.3,4)",org.eclipse.jetty.client;version="[9.4,
 10)",org.eclipse.jetty.client.api;version="[9.4,10)",org.eclipse.jett
 y.client.util;version="[9.4,10)",org.eclipse.jetty.http;version="[9.4
 ,10)",org.eclipse.jetty.util.thread;version="[9.4,10)",org.eclipse.je
 tty.websocket.api;version="[9.4,10)",org.eclipse.jetty.websocket.clie
 nt;version="[9.4,10)",org.slf4j;version="[1.7,2)"
Private-Package: OH-INF.binding,OH-INF.i18n,OH-INF.thing,ValueStateCon
 verters,org.openhab.binding.freeathomesystem.internal.Configuration,o
 rg.openhab.binding.freeathomesystem.internal,org.openhab.binding.free
 athomesystem.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="org.openhab
 .core.config.discovery.DiscoveryService";uses:="org.openhab.core.conf
 ig.discovery",osgi.service;objectClass:List<String>="org.openhab.core
 .thing.binding.ThingHandlerFactory";uses:="org.openhab.core.thing.bin
 ding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.openhab.binding.freeathomesystem.inter
 nal.FreeAtHomeSystemDiscoveryService.xml,OSGI-INF/org.openhab.binding
 .freeathomesystem.internal.FreeAtHomeSystemHandlerFactory.xml
Tool: Bnd-5.1.2.202007211702

